#
# Class: D:/broderick/develop/vaadin/vaadin-14-flow/src/main/resources/simplelogger.properties
# Modify date: 2020/3/20 обнГ1:13
# Copyright (c) 2008 - 2020. - Broderick Labs.
#

org.slf4j.simpleLogger.defaultLogLevel=info
org.slf4j.simpleLogger.log.org.atmosphere=warn
